<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset='utf-8'>
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta http-equiv="Content-Language" content="zh-CN">
  <title>lab :: libFuture</title>
  <link rel="fluid-icon" href="https://github.com/fluidicon.png" title="GitHub">
    
  <style>
    body{margin:0;}
    #head {width:100%; height:300px; background:url(./images/bgimage.png); background-size:100% 100%;}
     #head table td {width:100%; height:100px; color:#fff;}
    #nav {width:100%; background:#222; height:36px; color:white;}
     #nav span {margin:0 0 0 15px; width:auto; height:36px; line-height:36px; font-size:0.97em; color:#fff; letter-spacing:1px;}
     #nav ul {margin:0 20px 0 0; list-style:none; float:right;}
      #nav ul li {display:inline-block; border-top:2px solid #222; width:90px; height:34px; text-align:center; line-height:36px; margin:0; /*background:#111;*/}
       #nav ul li a {display:block; width:100%; font-size:0.95em; color:white; text-decoration:none;}
        #nav ul li:hover {border-top:2px solid #00cc00;}
  </style>
</head>
<body>
  <div id="head">
    <table width="100%">
      <tr><td></td></tr>
      <tr><td align="center" style="line-height:100px; font-size:3em;">libFuture</td></tr>
      <tr><td></td></tr>
    </table>
  </div>
  <div id="nav">
  <span>未来实验室</span>
  <ul>
    |
    <li><a href="">首 页</a></li> |
    <li><a href="">列 表</a></li> |
    <li><a href="">成 员</a></li> |
    <li><a href="">关 于</a></li> |
  </ul>
  </div>
</body>
</html>

